<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout8</title>
    <style>
        * {margin: 0; padding: 0;}
        
        /* Layout */
        #wrap { }
        #header {width: 100%; height: 88px; background-color: #b71c1c;}
        #banner {width: 100%; height: 900px; background-color: #880e4f; }
        #content1 {width: 100%; height: 285px; background-color: #42a5f5;}
        #content2 {width: 100%; height: 790px; background-color: #303f9f;}
        #content3 {width: 100%; height: 790px; background-color: #00695c;}
        #footer1 {width: 100%; height: 90px; background-color: #ffeb3b;}
        #footer2 {width: 100%; height: 170px; background-color: #3e2723;}
        
        /* container: 가운데 영역 */
        .container {width: 1170px; height: inherit; background-color:rgba(255,255,255,0.4); margin: 0 auto;}
        
        /* banner */
        .banner-box1 {width: 100%; height: 600px; background-color: #ff80ab;}
        .banner-box2 {width: 100%; height: 300px; background-color: #ff4081;}
        
        /* #content2 */
        #content2 .container {padding-top: 160px;}
        .c2-box1 {float: left; width: 50%; height: 290px; background-color: #1a237e;}
        .c2-box2 {float: left; width: 50%; height: 290px; background-color: #8c9eff;}
        .c2-box3 {float: left; width: 50%; height: 165px; background-color: #3d5afe;}
        .c2-box4 {float: left; width: 50%; height: 165px; background-color: #1565c0;}
        
        /* #content3 */
        #content3 .container {padding-top: 160px;}
        .c3-box1 {float: left; width: 234px; height: 468px; background-color: #a7ffeb;}
        .c3-box2 {float: left; width: 234px; height: 234px; background-color: #64ffda;}
        .c3-box3 {float: left; width: 234px; height: 234px; background-color: #1de9b6;}
        .c3-box4 {float: left; width: 468px; height: 234px; background-color: #26a69a;}
        .c3-box5 {float: left; width: 468px; height: 234px; background-color: #84ffff;}
        .c3-box6 {float: left; width: 234px; height: 234px; background-color: #1de9b6;}
        .c3-box7 {float: left; width: 234px; height: 234px; background-color: #00bfa5;}
        
        /* footer1 */
        .footer-box1 {width: 1170px; height: 90px; background-color: #c6ff00;}

        /* footer2 */
        .footer-box2 {width: 1170px; height: 170px; background-color: #ffa000;}

        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <!-- //header -->
        
        <div id="banner">
            <div class="container">
                <div class="banner-box1"></div>
                <div class="banner-box2"></div>
            </div>
        </div>
        <!-- //banner -->
        
        <div id="content1">
            <div class="container"></div>
        </div>
        <!-- //content1 -->
        
        <div id="content2">
            <div class="container">
                <div class="c2-box1"></div>
                <div class="c2-box2"></div>
                <div class="c2-box3"></div>
                <div class="c2-box4"></div>
            </div>
        </div>
        <!-- //content2 -->

        <div id="content3">
            <div class="container">                  
                <div class="c3-box1">box1</div>
                <div class="c3-box2">box2</div>
                <div class="c3-box3">box3</div>
                <div class="c3-box4">box4</div>
                <div class="c3-box5">box5</div>
                <div class="c3-box6">box6</div>
                <div class="c3-box7">box7</div>
            </div>
        </div>
        <!-- //content3 -->
        
         <div id="footer1">
            <div class="container">
                <div class="footer-box1">box1</div>
            </div>
        </div>
            
        <div id="footer2">
            <div class="container">
                <div class="footer-box2">box2</div>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>