<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout3</title>
	<style type="text/css">
		.wrap {width: 1000px; height: 900px;  margin: 0 auto; color:#000000; font-size: 24px; text-align: center; }
		.side {width: 400px; height: 900px; line-height: 900px; background-color:#81c784; float:left;}
		.header {width: 600px; height: 300px; line-height: 300px; background-color:#a5d6a7; float:left; }
		.contents {width: 600px; height: 300px; line-height: 300px; background-color:#66bb6a; float:left;}
		.footer {width: 600px; height: 300px; line-height: 300px; background-color:#4caf50;float:left;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="side">side</div>
		<div class="header">header</div>
		<div class="contents">contents</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>
