<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout6</title>
    <style>
        * { margin:0; padding:0; }
        #wrap {width: 100%; margin:0 auto; font-size: 24px; text-align:center; }
        #header {width: 100%; height: 84px; background-color: #e3f2fd; line-height: 84px;}
        #banner {width: 100%; height: 950px; background-color: #42a5f5; line-height: 950px;}
        #content1 {width: 100%; height: 285px; background-color: #f4511e; line-height: 285px;}
        #content2 {width: 100%; height: 795px; background-color: #ffcc80; line-height: 795px;}
        #content3 {width: 100%; height: 790px; background-color: #827717; line-height: 790px;}
        #footer {width: 100%; height: 300px; background-color: #b9f6ca; line-height:300px;}
        
        .container {width:1170px; height: inherit; margin:0 auto; background-color: rgba(0,0,0,0.4); }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
            <div class="container">banner</div>
        </div>
        <div id="content1">
            <div class="container">content1</div>
        </div>
        <div id="content2">
            <div class="container">content2</div>
        </div>
        <div id="content3">
            <div class="container">content3</div>
        </div>
        <div id="footer">
            <div class="container">footer</div>
        </div>
    </div>   
</body>
</html>