<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout2.html</title>
	<style>
		* {padding: 0; margin: 0;}
		#wrap {width: 960px; height: 800px; margin: 0 auto;}
		#box1 {width: 960px; height: 400px; background-color: #80deea;}
 		#box2 {width: 480px; height: 400px; background-color: #ff4081; float: left;}
		#box3 {width: 480px; height: 400px; background-color: #ffff8d; float: left;}

		/* 화면 너비 0 ~ 960px */
		@media (max-width: 960px){
			#wrap {width: 100%; }
			#box1 {width: 100%; background-color: #a7ffeb; }
	 		#box2 {width: 50%; background-color: #64ffda;}
			#box3 {width: 50%; background-color: #004d40; }
		}
		/* 화면 너비 0 ~ 768px */
		@media (max-width: 768px){
			#wrap {width: 100%;}
			#box1 {width: 100%; background-color: #ffab91; }
	 		#box2 {width: 50%; background-color: #ff8a65;}
			#box3 {width: 50%; background-color: #ffcc80; }
		}
		/* 화면 너비 0 ~ 576px */
		@media (max-width: 576px){
			#box1 {background-color: #aed581; }
	 		#box2 {float: none; width: 100%; height: 200px; background-color: #c5e1a5;}
			#box3 {float: none; width: 100%; height: 200px; background-color: #9ccc65; }
		}
	</style>
</head>
<body>
		<div id="wrap">
			<div id="box1">box1</div>
			<div id="box2">box2</div>
			<div id="box3">box3</div>
		</div>
</body>
</html>