<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout4.html</title>
	<style>
		* {padding: 0; margin: 0;}
			#wrap {width: 960px; height: 800px; margin: 0 auto;	}
			#box1 {width: 30%; height: 800px; background-color: #84ffff; float: left;}
			#box2 {width: 70%; height: 400px;background-color: #80d8ff; float: left;}
			#box3 {width: 70%; height: 400px; background-color: #1de9b6; float: left;}	

			/* 화면 너비 0 ~ 960px */
		@media (max-width: 960px){
			#wrap {width: 90%; height: 800px; margin: 0 auto;	}
			#box1 {width: 30%; height: 800px; background-color: #1e88e5; float: left;}
			#box2 {width: 70%; height: 400px;background-color: #1565c0; float: left;}
			#box3 {width: 70%; height: 400px; background-color: #0d47a1; float: left;}	
		}
		/* 화면 너비 0 ~ 768px */
		@media (max-width: 768px){
			#wrap {width: 100%; height: 800px; margin: 0 auto;	}
			#box1 {width: 100%; height: 200px; background-color: #880e4f; float: none;}
			#box2 {width: 100%; height: 400px;background-color: #ad1457; float: none;}
			#box3 {width: 100%; height: 600px; background-color: #e91e63; float: none;}	
		}
		/* 화면 너비 0 ~ 576px */
		@media (max-width: 576px){
			#wrap {width: 100%; height: 800px; margin: 0 auto;	}
			#box1 {width: 100%; height: 150px; background-color: #d500f9; float: none;}
			#box2 {width: 100%; height: 700px;background-color: #e040fb; float: none;}
			#box3 {width: 100%; height: 800px; background-color: #aa00ff; float: none;}	
		}
	</style>
</head>
<body>
	
</body>
		<div id="wrap">
			<div id="box1">box1</div>
			<div id="box2">box2</div>
			<div id="box3">box3</div>
		</div>
</html>