<!DOCTYPE html>
<html lang="ko"
<head>
  <meta charset="UTF-8">
  <title>Layout5</title>
    <style>
        * { margin:0; padding:0; }
        #warp {width: 100%; margin:0 auto; font-size: 24px; text-align: center; }
        #header {width: 100%; height: 84px; background-color: #e3f2fd; line-height: 84px;}
        #banner {width: 100%; height: 950px; background-color: #42a5f5; line-height: 950px;}
        #content1 {width: 100%; height: 285px; background-color: #f4511e; line-height: 285px;}
        #content2 {width: 100%; height: 795px; background-color: #ffcc80; line-height: 795px;}
        #content3 {width: 100%; height: 790px; background-color: #827717; line-height: 790px;}
        #footer {width: 100%; height: 300px; background-color: #b9f6ca; line-height: 300px;}
        
        .header-container {width:1170px; height: 84px; background-color:#90caf9; margin:0 auto; }
        .banner-container {width: 1170px; height: 950px; background-color:#bcaaa4; margin:0 auto; }
        .content1-container {width: 1170px; height: 285px; background-color:#616161; margin:0 auto; }
        .content2-container {width: 1170px; height: 795px; background-color:#c6ff00; margin:0 auto; }
        .content3-container {width: 1170px; height: 790px; background-color:#33691e; margin:0 auto; }
        .footer-container {width: 1170px; height: 300px; background-color:#fff59d; margin:0 auto; }
    </style>
</head>
<body>
    <div id="warp">
        <div id="header">
            <div class="header-container">header-container</div>
        </div>
        <div id="banner">
            <div class="banner-container">banner-container</div>    
        </div>
        <div id="content1">
            <div class="content1-container">content1-container</div>
        </div>     
            <div id="content2">
            <div class="content2-container">content2-container</div>
        </div>
       <div id="content3">
            <div class="content3-container">content3-container</div>
       </div>
         <div id="footer">
            <div class="footer-container">footer-container</div>
       </div>        
    </div>
</body>
</html>