<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout4</title>
	<style type="text/css">
		.wrap {width: 1171px; height: 3151px;  margin: 0 auto; color:#000000; font-size: 24px; text-align: center; }
		.header {width: 1171px; height: 88px; line-height: 88px; background-color:#a7e6c6;}
		.banner {width: 1171px; height: 950px; line-height: 950px; background-color:#91e4ee; }
		.content1 {width: 1171px; height: 284px; line-height: 284px; background-color:#deeb16; ;}
		.content2 {width: 1171px; height: 793px; line-height: 793px; background-color:#eb3e16;}
		.content3 {width: 1171px; height: 879px; line-height: 879px; background-color:#e0216e; }
		.footer {width: 1171px; height: 162px; line-height: 162px; background-color:#2f21e0;}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">header</div>
		<div class="banner">banner</div>
		<div class="content1">content1</div>
		<div class="content2">content2</div>
		<div class="content3">content3</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>