<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout1</title>
	<style type="text/css">
		#wrap {width:1000px; height:1300px; margin: 0 auto; text-align: center; font-size: 30px; text-transform: uppercase; }
		#header {width:1000px; height:100px; line-height:100px; background: #ffe0b2; }
		#nav {width:1000px; height:100px; line-height:100px; background: #ffcc80; }
		#side {width:300px; height:1000px; line-height:1000px; background: #ffb74d; float:left; }
		#contents {width:700px; height:1000px; line-height:1000px; background: #ffa726; float:left; }
		#footer {width:1000px; height:100px; line-height:100px; background: #ff9800; clear:both; }
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">header</div>
		<div id="nav">nav</div>
		<div id="side">side</div>
		<div id="contents">contents</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>