<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout7</title>
    <style>
        * { margin:0; padding:0; }
        #wrap {width: 100%; margin: 0 auto; font-size: 24px; text-align:center; }
        #header {width: 100%; height: 80px; line-height: 80px; background-color: #cddccd;}
        #content1 {width: 100%; height: 730px; line-height: 730px; background-color: #7cb342;}
        #content2 {width: 100%; height: 680px; line-height: 680px; background-color: #689f38;}
        #footer {width: 100%; height: 270px; line-height: 270px; background-color: #33691e;}
        
        .container {width:1170px; height: inherit; margin: 0 auto; background-color: rgb(0,0,0,0.4); }
    </style>
</head>
<body>
    <div id="wrap">
      <div id="header">
          <div class="container">header</div>
      </div>
        <div id="content1">
          <div class="container">content1</div>
      </div>
        <div id="content2">
          <div class="container">content2</div>
      </div>
        <div id="footer">
          <div class="container">footer</div>
      </div> 
    </div>
    
</body>
</html>