<!DOCTYPE HTML>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>Layout2</title>
	<style type="text/css">
		.wrap {width: 1000px; height: 900px;  margin: 0 auto; color:#fff; font-size: 24px; text-align: center; }
		.header {width: 1000px; height: 100px; line-height: 100px; background-color:#e1f5fe; }
		.nav {width: 1000px; height: 100px; line-height: 100px; background-color:#b3e5fc; }
		.side_left {width: 300px; height: 600px; line-height: 600px; background-color:#81d4fa; float:left; }
		.contents {width: 400px; height: 600px; line-height: 600px; background-color:#4fc3f7; float:left; }
		.side_right {width: 300px; height: 600px; line-height: 600px; background-color:#29b6f6; float:left; }
		.footer {width: 1000px; height: 100px; line-height: 100px; background-color:#03a9f4; clear:both; }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="side_left">side_left</div>
		<div class="contents">contents</div>
		<div class="side_right">side_right</div>
		<div class="footer">footer</div>
	</div>
</body>
</html>