<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout8</title>
    <style>
            * {margin: 0; padding: 0;}

        
        /* Layout */
        #wrap {}
        #header {width: 100%; height: 200px; background-color: #e0e0e0;}
        #content {width: 100%; height: 1010px; background-color: #757575;}
        #footer {width: 100%; height: 200px; background-color: #e0e0e0;}

        /* container: 가운데 영역 */
        .container {width: 1170px; height: inherit;  margin: 0 auto;}

        /* header */
        #hearder .container {}
        #header .h-box1 {float: left; width: 100%; line-height: 200px; background-color: #a7ffeb; text-align: center;}


        /* #content */
        #content .container {}
        #content .c-box1 {float: left; width: 70%; line-height: 150px; background-color: #00796b; text-align: center;}
        #content .c-box2 {float: right; width: 29%; line-height: 150px; background-color: #00695c; margin-left:1%; text-align: center;}
        #content .c-box3 {float: left; width: 70%; line-height: 40px; background-color: #fb8c00;margin-top: 10px; text-align: center;}
        #content .c-box4 {float: right; width: 29%; line-height: 150px; background-color: #c62828;margin-top: 10px;margin-left:1%; text-align: center;}
        #content .c-box5 {float: left; width: 70%; line-height: 270px; background-color: #dd2c00;margin-top: 10px;text-align: center;}
        #content .c-box6 {float: right; width: 29%; line-height: 160px; background-color: #c62828;margin-top: 10px; margin-left: 1%; text-align: center;}
        #content .c-box7 {float: left;  width: 70%; line-height: 380px; background-color: #e1bee7;margin-top: 10px;text-align: center;}
        #content .c-box8 {float: right;  width: 29%; line-height: 380px; background-color: #ba68c8;margin-top: 10px;margin-left:1%; text-align: center;}
        #content .c-box9 {float: left;  width: 100%; line-height: 120px; background-color: #c0ca33;margin-top: 10px;text-align: center;}


        /* footer */
        #footer .container { }
        #footer .f-box1 {float: left; width: 100%; line-height: 200px; background-color: #795548; text-align: center;}


    </style>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="h-box1">h-box1</div>

            </div>
        </div>
        <!-- //header -->

        <div id="content">
            <div class="container">
                <div class="c-box1">c-box1</div>
                <div class="c-box2">c-box2</div>
                <div class="c-box3">c-box3</div>
                <div class="c-box4">c-box4</div>
                <div class="c-box5">c-box5</div>
                <div class="c-box6">c-box6</div>
                <div class="c-box7">c-box7</div>
                <div class="c-box8">c-box8</div>
                <div class="c-box9">c-box9</div>
            </div>
        </div>
        <!-- //content -->

        <div id="footer">
            <div class="container">
                <div class="f-box1">f-box1</div>

            </div>
        </div>
        <!-- //footer -->
    
</body>
</head>

        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>
</html>