<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout3.html</title>
	<style>
		* {padding: 0; margin: 0;}
		#wrap {width: 100%; height: 800px; }
		#box1 {width: 20%; height: 800px; background-color: #84ffff; float: left;}
		#box2 {width: 60%; height: 800px;background-color: #80d8ff; float: left;}
		#box3 {width: 20%; height: 800px; background-color: #1de9b6; float: left;}

		/* 화면 너비 0 ~ 960px */
		@media (max-width: 960px){
			#box1 {width: 30%;  height: 400px; background-color: #a7ffeb; }
	 		#box2 {width: auto; height: 400px;	float: none; background-color: #64ffda;}
			#box3 {width: auto; height: 400px; float: none; background-color: #004d40; }
		}
		/* 화면 너비 0 ~ 768px */
		@media (max-width: 768px){
			#box1 {width: 100%; height: 800px; float: none;	background-color: #ffab91; }
	 		#box2 {width: 100%;  background-color: #ff8a65;}
			#box3 {width: 100%;  background-color: #ffcc80; }
		}
		/* 화면 너비 0 ~ 576px */
		@media (max-width: 576px){
			#box1 {width: 100%; height: 800px; float: none;	background-color: #9ccc65; }
	 		#box2 {width: 100%; height: 400px; background-color: #c5e1a5;}
			#box3 {width: 100%; height: 400px; background-color: #aed581; }
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="box1">box1</div>
		<div id="box2">box2</div>
		<div id="box3">box3</div>
	</div>
</body>
</html>