<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>responsive-layout5.html</title>
	<style>
			* {margin: 0;	padding: 0;	}
			body {background: #fa93cd;}
			#wrap {width: 80%;	margin: 100px auto;	}	
			.box {width: 18%;	 height: 60px;	 background: #fff; border-radius: 10px; float: left;	margin: 1%; }
			/* 화면 너비 0 ~ 1024px (4) */
			@media (max-width: 1024px){
				body {background: #bcaaa4;}
				.box {width: 23%;}
			}
			/* 화면 너비 0 ~ 960px (3) */
			@media (max-width: 960px){
				body {background: #d1c4e9;}
				.box {width: 31.3333%;}
			}
			/* 화면 너비 0 ~ 768px (2) */
			@media (max-width: 768px){
				body {background: #c5e1a5;}
				.box {width: 48%;}
			}
			/* 화면 너비 0 ~ 576px (1) */
			@media (max-width: 576px){
				body {background: #ffb74d;}
				.box {width: 98%;}
			}
	</style>
</head>
<body>
		<div id="wrap">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
		</div>
</body>
</html>